=== Podcast ===

Contributors: ilovewpcom
Tags: blog, news, entertainment, footer-widgets, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, editor-style, featured-images, full-width-template, theme-options, threaded-comments, translation-ready

Requires at least: 4.7
Tested up to: 5.2.0
Stable tag: 1.0.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Podcast is a free WordPress theme intended for podcasts, youtubers, streamers, radio hosts, comedians, influencers and bloggers. Podcast theme comes with 7 built-in color palettes: black, blue, green, orange, purple, red, teal. The theme let's you put the sidebar on the left or on the right. 


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= How to setup the front page like the demo site? =

The demo site URL: https://demo.ilovewp.com/podcast/

When you first activate Podcast, your homepage will display posts in a traditional blog format. If you would like to add the additional featured sections from the demo, you can do that by going to Appearance > Customize > Theme Options.

= Footer Area =

The footer area contains 2 widgetized columns of equal width.

== Quick Specs (all measurements in pixels) ==

	1. The main column width is 720.
	2. In full-width layout the content width is 1100.
	3. A widget in the sidebar is 300.
	4. Featured Images for posts should be at least 150 wide.
	6. The footer widget columns are of equal width: 510.

== Licensing ==

Podcast WordPress theme, Copyright 2018 ILoveWP.com
Distributed under the GNU GPL

Podcast WordPress theme bundles the following third-party resources:

SlickNav Responsive Mobile Menu by Josh Cope
Licensed under MIT
Source: http://slicknav.com/

jQuery Superfish Menu Plugin, Copyright 2018 Joel Birch
Dual licensed under the MIT and GPL licenses
Source: https://superfish.joelbirch.co/

Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)


== Changelog ==

= 5 June 2018 =
* 1.0.0 theme release.

= 9 July 2018 =
* 1.0.1 fixed bug with copyright footer text not using value from Customize > Footer panel.

= 15 September 2018 =
* 1.0.2 changed the Theme Info page

= 18 September 2018 =
* 1.0.3 Fixed error in /ilovewp-admin/ilovewp-theme-notices.php